{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "target": "es2015",
    "lib": ["es5", "es2015", "dom", "dom.iterable", "ES2019.Object"],
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@gradii/annotation": ["src/annotation/public-api.ts"],
      "@gradii/check-type": ["src/check-type/public-api.ts"],
      "@gradii/diagram/*": ["./src/diagram/*/public-api.ts"],
      "@gradii/injection": ["src/injection/public-api.ts"],
      "@gradii/vector-math": ["./src/vector-math/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
