{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "target": "es2015",
    "lib": [
      "es5",
      "es2015",
      "dom",
      "dom.iterable",
      "ES2017.Object",
      "ES2019.Object",
      "ES2016.Array.Include"
    ],
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@applications/http": ["libs/http/src/index.ts"],
      "@applications/iterator": ["libs/iterator/src/index.ts"],
      "@applications/lofn": ["libs/lofn/src/index.ts"],
      "@gradii/annotation": ["libs/annotation/index.ts"],
      "@gradii/check-type": ["libs/check-type/src/index.ts"],
      "@gradii/diagram/*": ["src/diagram/*/public-api.ts"],
      "@gradii/fedaco": ["libs/fedaco/index.ts"],
      "@gradii/injection": ["src/injection/public-api.ts"],
      "@gradii/stove": ["libs/stove/index.ts"],
      "@gradii/triangle": ["libs/triangle/index.ts"],
      "@gradii/triangle-icons": ["libs/triangle-icons/index.ts"],
      "@gradii/triangle-icons/*": ["libs/triangle-icons/*/index.ts"],
      "@gradii/triangle/*": ["libs/triangle/*/public-api.ts"],
      "@gradii/vector-math": ["libs/vector-math/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
