{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "lib": ["es2015", "dom", "es2016.array.include", "es6", "es2016", "es7", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/tools/gulp",
    "strictNullChecks": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "target": "es5",
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "material2-build-tools": ["../package-tools/index"]
    }
  },
  "files": [
    "gulpfile.ts"
  ]
}
