{
  "extends": "../../tsconfig-build.json",
  "files": [
    "public-api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@gradii/triangle/table",
    "skipTemplateCodegen": true
  }
}
