{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "target": "es2015",
    "paths": {
      "@gradii/annotation": ["src/annotation/public-api.ts"],
      "@gradii/check-type": ["src/check-type/public-api.ts"],
      "@gradii/diagram/*": ["src/diagram/*/public-api.ts"],
      "@gradii/injection": ["src/injection/public-api.ts"],
      "@gradii/fedaco": ["src/fedaco/public-api.ts"],
      "@gradii/vector-math": ["src/vector-math/public-api.ts"]
    }
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
